spring.application.name= player-service
server.port=0
#eureka.instance.hostname= ${vcap.application.uris[0]:localhost}
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:9090/eureka

#server.port=8084
# The data source related properties
secret.key= tech
spring.datasource.url=jdbc:postgresql://localhost:5432/PlayerDB
spring.datasource.username=postgres
spring.datasource.password=biswojit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
# The Postgresql dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



